\relax 
\citation{roughgarden2014cs2641}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Paging Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Deterministic Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Common Deterministic Algorithms}{1}}
\citation{sleator1985amortized}
\citation{komm2016introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of FIFO, LRU, LFU strategies.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Competitive Analysis}{2}}
\newlabel{lemma1}{{14.2.1}{2}}
\newlabel{claim1}{{14.2.2}{2}}
\citation{albers1996competitive}
\newlabel{lemma2}{{14.2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Randomized Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}The Marking Algorithm}{3}}
\citation{fiat1991competitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Competitive Analysis}{4}}
\bibstyle{IEEEtran}
\bibdata{citation/cite}
\bibcite{roughgarden2014cs2641}{1}
\bibcite{sleator1985amortized}{2}
\bibcite{komm2016introduction}{3}
\bibcite{albers1996competitive}{4}
\bibcite{fiat1991competitive}{5}
