% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{roughgarden2014cs2641}
T.~Roughgarden, ``Cs264: Beyond worst-case analysis lecture\# 1: Three
  motivating examples,'' 2014.

\bibitem{sleator1985amortized}
D.~D. Sleator and R.~E. Tarjan, ``Amortized efficiency of list update and
  paging rules,'' \emph{Communications of the ACM}, vol.~28, no.~2, pp.
  202--208, 1985.

\bibitem{komm2016introduction}
D.~Komm, \emph{An introduction to online computation: determinism,
  randomization, advice}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2016.

\bibitem{albers1996competitive}
S.~Albers, \emph{Competitive online algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 1996.

\bibitem{fiat1991competitive}
A.~Fiat, R.~M. Karp, M.~Luby, L.~A. McGeoch, D.~D. Sleator, and N.~E. Young,
  ``Competitive paging algorithms,'' \emph{Journal of Algorithms}, vol.~12,
  no.~4, pp. 685--699, 1991.

\end{thebibliography}
